In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("Bengaluru_House_Data.csv")

In [3]:
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
data.shape

(13320, 9)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [6]:
data.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [8]:
for column in data.columns:
    print(data[column].value_counts())
    print("*"*20)

area_type
Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: count, dtype: int64
********************
availability
Ready To Move    10581
18-Dec             307
18-May             295
18-Apr             271
18-Aug             200
                 ...
15-Aug               1
17-Jan               1
16-Nov               1
16-Jan               1
14-Jul               1
Name: count, Length: 81, dtype: int64
********************
location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1305, dtype: int64
********************
size
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64
********************
society
GrrvaGr    80
PrarePa    76
Sryalan    59
Prtates    59
GMown E    56
           ..
Amionce     1
JaghtDe     1
Jauraht     1
Brity U     1
RSntsAp     1
Name: count, Length: 2688, dtype: int64
********************
total_sqft
1200    843
1100    221
1500    205
2400    196
600     180
       ...
3580      1
2461      1
1437      1
2155      1
4689      1
Name: count, Length: 2117, dtype: int64
********************
bath
2.0     6908
3.0     3286
4.0     1226
1.0      788
5.0      524
6.0      273
7.0      102
8.0       64
9.0       43
10.0      13
12.0       7
13.0       3
11.0       3
16.0       2
27.0       1
40.0       1
15.0       1
14.0       1
18.0       1
Name: count, dtype: int64
********************
balcony
2.0    5113
1.0    4897
3.0    1672
0.0    1029
Name: count, dtype: int64
********************
price
75.00     310
65.00     302
55.00     275
60.00     270
45.00     240
         ...
351.00      1
54.10       1
80.64       1
32.73       1
488.00      1
Name: count, Length: 1994, dtype: int64
********************

In [9]:
data.isna().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [11]:
data.drop(columns=['area_type','availability','society','balcony'],inplace=True)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13319 non-null  object
 1   size        13304 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13247 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [13]:
data.describe()

               bath         price
count  13247.000000  13320.000000
mean       2.692610    112.565627
std        1.341458    148.971674
min        1.000000      8.000000
25%        2.000000     50.000000
50%        2.000000     72.000000
75%        3.000000    120.000000
max       40.000000   3600.000000

In [14]:
data['location'].value_counts()

location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1305, dtype: int64

In [16]:
data['location'] = data['location'].fillna('Sarjapur Road')

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13320 non-null  object
 1   size        13304 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13247 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [19]:
data['size'].value_counts()

size
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64

In [20]:
data['size'] = data['size'].fillna('2 BHK')

In [22]:
data['bath'] = data['bath'].fillna(data['bath'].median())

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13320 non-null  object
 1   size        13320 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13320 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [24]:
data['bhk'] = data['size'].str.split().str.get(0).astype(int)

In [25]:
data[data.bhk>20]

                       location        size total_sqft  bath  price  bhk
1718  2Electronic City Phase II      27 BHK       8000  27.0  230.0   27
4684                Munnekollal  43 Bedroom       2400  40.0  660.0   43

In [26]:
data['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [29]:
def convertRange(x):
    temp = x.split('-')
    if len(temp) == 2:
        return (float(temp[0])) + float(temp[1])/2
    try:
        return float(x)
    except:
        return None

In [30]:
data['total_sqft'] = data['total_sqft'].apply(convertRange)

In [31]:
data.head()

                   location       size  total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2               Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                  Kothanur      2 BHK      1200.0   2.0   51.00    2

In [32]:
#Price per square feet

In [33]:
data['price_per_sqft'] = data['price']*100000 / data['total_sqft']

In [35]:
data['price_per_sqft']

0         3699.810606
1         4615.384615
2         4305.555556
3         6245.890861
4         4250.000000
             ...
13315     6689.834926
13316    11111.111111
13317     5258.545136
13318    10407.336319
13319     3090.909091
Name: price_per_sqft, Length: 13320, dtype: float64

In [36]:
data.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13274.000000  13320.000000  13320.000000  13320.000000    1.327400e+04
mean    1572.225941      2.688814    112.565627      2.802778    7.883254e+03
std     1254.823072      1.338754    148.971674      1.294496    1.064303e+05
min        1.000000      1.000000      8.000000      1.000000    2.678298e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.227642e+03
50%     1280.000000      2.000000     72.000000      3.000000    5.416667e+03
75%     1690.000000      3.000000    120.000000      3.000000    7.293505e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [37]:
data.location.value_counts()

location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Uvce Layout                         1
Abshot Layout                       1
Name: count, Length: 1306, dtype: int64

In [46]:
data['location'] = data['location'].apply(lambda x: x.strip())
location_count = data['location'].value_counts()
location_count

location
Whitefield                            541
Sarjapur  Road                        399
Electronic City                       304
Kanakpura Road                        273
Thanisandra                           237
                                     ...
1Channasandra                           1
Hosahalli                               1
Vijayabank bank layout                  1
near Ramanashree California resort      1
Abshot Layout                           1
Name: count, Length: 1295, dtype: int64

In [45]:
location_count_less_10 = location_count[location_count <= 10]
location_count_less_10

location
BTM 1st Stage                         10
Nagadevanahalli                       10
Basapura                              10
Sector 1 HSR Layout                   10
Dairy Circle                          10
                                      ..
1Channasandra                          1
Hosahalli                              1
Vijayabank bank layout                 1
near Ramanashree California resort     1
Abshot Layout                          1
Name: count, Length: 1054, dtype: int64

In [50]:
data['location'] = data['location'].apply(lambda x: 'other' if x in location_count_less_10 else x)

In [51]:
data['location'].value_counts()

location
other                 2886
Whitefield             541
Sarjapur  Road         399
Electronic City        304
Kanakpura Road         273
                      ...
Nehru Nagar             11
Banjara Layout          11
LB Shastri Nagar        11
Pattandur Agrahara      11
Narayanapura            11
Name: count, Length: 242, dtype: int64

In [48]:
#outlier detection and removal

In [49]:
data.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13274.000000  13320.000000  13320.000000  13320.000000    1.327400e+04
mean    1572.225941      2.688814    112.565627      2.802778    7.883254e+03
std     1254.823072      1.338754    148.971674      1.294496    1.064303e+05
min        1.000000      1.000000      8.000000      1.000000    2.678298e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.227642e+03
50%     1280.000000      2.000000     72.000000      3.000000    5.416667e+03
75%     1690.000000      3.000000    120.000000      3.000000    7.293505e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [52]:
(data['total_sqft']/data['bhk']).describe()

count    13274.000000
mean       579.732987
std        392.247238
min          0.250000
25%        475.000000
50%        554.000000
75%        627.500000
max      26136.000000
dtype: float64

In [53]:
data = data[(data['total_sqft']/data['bhk']) >= 300]
data.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  12530.000000  12530.000000  12530.000000  12530.000000    12530.000000
mean    1607.911902      2.559537    111.382401      2.650838     6278.292738
std     1277.977557      1.077938    152.077329      0.976678     4171.053803
min      300.000000      1.000000      8.440000      1.000000      267.829813
25%     1120.000000      2.000000     49.000000      2.000000     4177.777778
50%     1302.500000      2.000000     70.000000      3.000000     5273.281068
75%     1710.000000      3.000000    115.000000      3.000000     6896.551724
max    52272.000000     16.000000   3600.000000     16.000000   176470.588235

In [55]:
data.shape

(12530, 7)

In [56]:
data.price_per_sqft.describe()

count     12530.000000
mean       6278.292738
std        4171.053803
min         267.829813
25%        4177.777778
50%        5273.281068
75%        6896.551724
max      176470.588235
Name: price_per_sqft, dtype: float64

In [88]:
def remove_outliers_sqft(df):
    df_output = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        gen_df = subdf[(subdf.price_per_sqft > (m-st)) & (subdf.price_per_sqft <= (m+st))]
        df_output = pd.concat([df_output, gen_df], ignore_index=True)
    return df_output
data = remove_outliers_sqft(data)
data.describe()

         total_sqft         bath        price          bhk  price_per_sqft
count   2120.000000  2120.000000  2120.000000  2120.000000     2120.000000
mean    1399.695344     2.400943    73.047198     2.505189     5132.261695
std      602.157849     0.927580    36.983481     0.904590      449.991274
min      351.000000     1.000000    16.000000     1.000000     4250.000000
25%     1090.000000     2.000000    53.275000     2.000000     4864.864865
50%     1255.000000     2.000000    65.000000     2.000000     5047.023792
75%     1592.750000     3.000000    85.000000     3.000000     5300.443558
max    10000.000000    16.000000   550.000000    16.000000     7527.226137

In [91]:
def bhk_outlier_remover(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }
        
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk - 1)
            if stats and stats['count'] > 5:
                exclude_indices = np.append(
                    exclude_indices, 
                    bhk_df[bhk_df.price_per_sqft < stats['mean']].index.values
                )
    
    return df.drop(exclude_indices, axis='index')

In [92]:
data = bhk_outlier_remover(data)
data.describe()

         total_sqft         bath        price          bhk  price_per_sqft
count   1775.000000  1775.000000  1775.000000  1775.000000     1775.000000
mean    1426.174721     2.428169    75.465561     2.537465     5198.078750
std      631.391928     0.952239    39.095785     0.924811      455.807639
min      351.000000     1.000000    16.000000     1.000000     4250.000000
25%     1100.000000     2.000000    54.200000     2.000000     4946.608398
50%     1295.000000     2.000000    66.000000     3.000000     5136.986301
75%     1636.000000     3.000000    86.580000     3.000000     5416.666667
max    10000.000000    16.000000   550.000000    16.000000     7527.226137

In [93]:
data.head()

               location   size  total_sqft  bath  price  bhk  price_per_sqft
0  5th Block Hbr Layout  2 BHK      1206.0   2.0   56.0    2     4643.449420
1  5th Block Hbr Layout  3 BHK      1270.0   2.0   70.0    3     5511.811024
2  5th Block Hbr Layout  2 BHK      1312.0   2.0   69.0    2     5259.146341
3    5th Phase JP Nagar  2 BHK      1256.0   2.0   62.8    2     5000.000000
4    5th Phase JP Nagar  2 BHK      1207.0   2.0   63.0    2     5219.552610

In [94]:
bhk_outlier_remover(data)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,5th Block Hbr Layout,2 BHK,1206.0,2.0,56.0,2,4643.449420
1,5th Block Hbr Layout,3 BHK,1270.0,2.0,70.0,3,5511.811024
2,5th Block Hbr Layout,2 BHK,1312.0,2.0,69.0,2,5259.146341
3,5th Phase JP Nagar,2 BHK,1256.0,2.0,62.8,2,5000.000000
4,5th Phase JP Nagar,2 BHK,1207.0,2.0,63.0,2,5219.552610
...,...,...,...,...,...,...,...
2112,other,2 BHK,1090.0,2.0,55.0,2,5045.871560
2114,other,3 BHK,1500.0,2.0,78.0,3,5200.000000
2116,other,3 BHK,1508.0,3.0,77.0,3,5106.100796
2117,other,2 BHK,1095.0,2.0,57.0,2,5205.479452
2118,other,2 BHK,1256.0,2.0,65.0,2,5175.159236

In [98]:
data.shape

(1717, 7)

In [99]:
data

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,5th Block Hbr Layout,2 BHK,1206.0,2.0,56.0,2,4643.449420
1,5th Block Hbr Layout,3 BHK,1270.0,2.0,70.0,3,5511.811024
2,5th Block Hbr Layout,2 BHK,1312.0,2.0,69.0,2,5259.146341
3,5th Phase JP Nagar,2 BHK,1256.0,2.0,62.8,2,5000.000000
4,5th Phase JP Nagar,2 BHK,1207.0,2.0,63.0,2,5219.552610
...,...,...,...,...,...,...,...
2112,other,2 BHK,1090.0,2.0,55.0,2,5045.871560
2114,other,3 BHK,1500.0,2.0,78.0,3,5200.000000
2116,other,3 BHK,1508.0,3.0,77.0,3,5106.100796
2117,other,2 BHK,1095.0,2.0,57.0,2,5205.479452
2118,other,2 BHK,1256.0,2.0,65.0,2,5175.159236

In [101]:
data.drop(columns=['size', 'price_per_sqft'], inplace=True)

In [102]:
#cleaned data
data.head()

               location  total_sqft  bath  price  bhk
0  5th Block Hbr Layout      1206.0   2.0   56.0    2
1  5th Block Hbr Layout      1270.0   2.0   70.0    3
2  5th Block Hbr Layout      1312.0   2.0   69.0    2
3    5th Phase JP Nagar      1256.0   2.0   62.8    2
4    5th Phase JP Nagar      1207.0   2.0   63.0    2

In [103]:
data.to_csv("Cleaned_data.csv")

In [109]:
X = data.drop(columns=['price'])
y = data['price']

In [147]:
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [148]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [149]:
print(X_train.shape)
print(X_test.shape)

(1373, 4)
(344, 4)

In [150]:
#Applying Linear Regression

In [158]:
# Define the column transformer
column_trans = ColumnTransformer(
    transformers=[
        ('onehot', OneHotEncoder(handle_unknown='ignore'), ['location'])  # Update 'location' to your categorical column name
    ],
    remainder='passthrough',force_int_remainder_cols=False  # Keep other columns
)

In [159]:
# Create the pipeline
pipe = Pipeline(steps=[
    ('preprocessor', column_trans),
    ('model', LinearRegression())  # Replace LinearRegression with your desired model
])

In [160]:
# Fit the pipeline on the training data
pipe.fit(X_train, y_train)

Pipeline(steps=[('preprocessor',
                 ColumnTransformer(force_int_remainder_cols=False,
                                   remainder='passthrough',
                                   transformers=[('onehot',
                                                  OneHotEncoder(handle_unknown='ignore'),
                                                  ['location'])])),
                ('model', LinearRegression())])

In [157]:
# Make predictions on the test set
y_pred_lr = pipe.predict(X_test)

# Print the predictions
print("Predictions:", y_pred_lr)

Predictions: [ 71.20784327  64.96476459  84.6556183   84.35625804  71.98939152
  74.26530718  58.70226443  79.74471121  62.03313021  48.28225616
  87.26681567  83.25928613  92.89113648  84.4332499  287.63012485
  71.19031852 183.96561498  91.12842175  85.67468624  78.74707336
  89.60767055  64.00294949  97.11893118  53.0970653   53.0970653
  69.30185866  67.53956495  57.58875601  69.91398216  50.00506135
  59.20581315  35.91343761  57.59720679  78.42603607  62.30225859
  75.37222811 228.78824016  57.61271826  69.40619145 112.37251001
  61.80118305  76.88324934  63.85200098  71.54266698  88.60734017
  83.92180767  67.67294088  79.99533967  80.94630861  46.22485371
  78.30710786  91.46343426  48.16084936  58.36444744  74.83392483
  83.92180767  80.40121957 200.12137387  62.82903366  76.05389583
  88.46535658  98.26270331 132.04567204  63.6008413   71.66273739
  61.83845448  53.87780733  73.30847719  97.57863099  59.07703885
  53.38962943  37.86507709  85.72039595  34.03363072  54.26303718
  58.87620333  78.22080101  44.41993543  90.03305252  63.78772937
  72.89710765  51.77019337  29.96079311  82.14390551  20.66044399
  44.41993543  20.2122744   56.69858724  54.98156558  88.4426006
  72.60871285  98.27384029  51.660778    35.22981195  63.60023356
  34.7146343   60.32657153  53.92311812  88.14130907  48.41296255
  93.45359604  84.315473   111.42191391  47.18504933  50.5114122
 167.74770375  54.23054551  91.10520096  40.85172783 199.74870681
  54.83826537  87.56840333  76.31288302  55.82267494  52.96190378
  84.7314705   52.95451256  35.40026764  66.1264716   89.60767055
  56.94951405  53.39086231  60.90279231  60.35393329  66.15835296
  74.25814709  66.71556049  60.95474658  53.64562505  75.24262433
 220.88374456  54.39014273  44.61218583  29.10837534  98.98033934
  53.39086231 229.53389299  70.00742095  73.28330152  66.55291284
 102.67099237  55.09528911 124.99887002  50.00491082  35.28064223
  85.07270322  89.07838992  58.45013327  90.31319313  81.45576355
  58.64808032  44.41993543  83.49341277  45.74999173 241.43669052
  61.00150286  66.94722041  62.66059954  73.53725628  47.64639784
 103.21867218  65.73604237  91.58331588  36.92346118  54.95709388
  52.87365029  74.27668031  22.99275747 156.32667057  44.35908259
  66.62151026  45.01625584 101.96362863 116.3688875   66.25896695
  84.35625804  48.59044943  26.93716427  46.22485371  39.58498123
 104.51103572  47.57348217  79.38652668  58.00196368 160.08257927
  65.61701666 204.89776216  60.86423909  73.35551893  85.53375675
  94.3843725   41.83908793 245.95195678  98.22282425  56.64170883
  85.1517783   57.9657085   90.11942644  64.83932554 157.80756107
  25.30031112  29.2806347  134.8921748   98.1789129   79.35187823
  88.73985984  57.37591782  68.48527466 256.43693248  26.2087542
  58.86394187  97.42091381  55.83449206  52.42168903  96.74126515
 100.09926251 101.29803045 101.51765344  52.27953196  62.76356541
  84.8352918   89.60767055  55.70471462  86.00470478  48.67733716
  78.47473208  37.99612235  38.27488816  45.69312996 126.62198729
  57.10643911  70.79384361  83.80144523  95.00437415  57.4967907
  61.60452012  94.06302155  86.20627791  51.07641231  51.11726649
 110.38953034  70.36771929  26.2087542   55.17282543  86.00470478
  80.77342236  79.62902696  64.56261985 146.08553775  65.17979212
  62.17853809  52.90725963  65.45743785  86.91679398  81.76735745
  52.83119739  58.41425971 112.03200139 112.714587    66.46764219
  57.59720679  72.16816803  55.34972592  57.63690708  45.98749562
  81.78864792  79.21934716  35.62912878  36.39399153  91.12226366
  71.81264814  66.19600429  55.91361517  58.64808032  61.1634441
  93.87909909  47.97822297  47.39614559  53.40499132  55.94986985
  41.93054013  48.78422023  63.0900004   93.05871349  61.68854374
  66.46764219 200.12137387  84.58316064  69.01996724  53.0970653
  97.4187273   22.08198812  56.88604154  44.0093025   45.32359175
  73.67900912  65.4502885   81.17145472  65.21983316  61.83845448
  52.29190113  57.90250382  51.77019337  73.99167996  87.08507832
  86.2890136   78.5714094   81.9478036   46.08698738  57.12625876
  78.30710786  41.25715908 118.2013321   64.57288702  72.24873472
  55.9254104   20.2122744   91.2640249   60.35393329  55.82267494
  71.25318718  47.71742837 202.50956802  69.46611369  53.92311812
  72.7999727   79.21228077  66.19600429  77.73617582  92.48553757
 138.26121946  77.99201255  61.23801404  81.9478036   92.40902703
  54.30594893  77.451867    92.75108524  93.01259015  96.2836785
  63.69893784  54.87456659  35.70601419  90.61365758]

In [163]:
r2_score(y_test, y_pred_lr)

0.9828489847086491

In [164]:
import pickle

In [165]:
pickle.dump(pipe, open('LinearModel.pkl','wb'))